# admin

./: README.md  pom.xml
src/main/java/com/lmy/admin/: AdminApplication.java
src/main/java/com/lmy/admin/config/: AdminSwagger.java
src/main/java/com/lmy/admin/controller/: ApiController.java  IndexController.java
src/main/java/com/lmy/admin/entity/: TbCourse.java  TbPermission.java  TbRole.java  TbStucourse.java  TbUser.java
src/main/java/com/lmy/admin/mapper/: TbCourseMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbStucourseMapper.java  TbUserMapper.java
src/main/java/com/lmy/admin/service/: TbCourseService.java  TbPermissionService.java  TbRoleService.java  TbStucourseService.java  TbUserService.java
src/main/java/com/lmy/admin/service/impl/: TbCourseServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbStucourseServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/lmy/admin/vo/: PageTableRequest.java  ResponseCode.java  Results.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__create_table.sql  V2__alter_tb_user_and_tb_course_table.sql
src/main/resources/mapping/: TbCourseMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbStucourseMapper.xml  TbUserMapper.xml
src/test/java/com/lmy/admin/: AdminApplicationTests.java  CodeGenerator.java
